{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset77 ZapfDingbatsITC;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green128\blue64;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This is for storing stuff that goes in iTunesConnect, like the app's description and keywords.\
\
SKU: same as bundle ID\
\
App name: Perfect Potty\
(Display name: Perfect Potty)\
\
Description: (First 5 lines should encourage me/user to tap "More" and/or
\f1  install the app, open it right away, and have good expectations. ("This must be good," vs "This better be good."))\

\f0 \
(Non-emoji version):\
Perfect Potty was designed to be simple, yet functional, and most of all, fun to use. Allow parents or trainers to easily keep track of successful, or unsuccessful potty attempts with the ability to refer back to the history in a quick glance. Excite and motivate your child to use the potty by offering a way to reward them when reaching a certain goal which can be quickly configured. Perfect Potty is fun and easy to use and a great way to get your child Potty Trained in no time. We hope you enjoy the "Perfect Potty" App.\
\
Keywords:\
\
potential searches:
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 Kelvin Ho, geoff hom, potty trainer, potty reminder, toilet trainer, potty training, potty train, potty train for baby\
\
not including:\
remind, geoffrey hom\
\
already have:\
geoff,hom,perfect,potty
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
words (char count: 100):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 baby,boy,child,for,fun,girl,ho,Kelvin,kid,reminder,timer,track,tracker,train,trainer,Training,Toilet\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Review: (incl. emoji)\
Caption: Notes by one of the creators.\
Hello! My name is Geoff Hom. I am one of the creators of Perfect Potty 
\f2 \uc0\u55357 \u57021 
\f0 . Here, I want to mention stuff beyond Perfect Potty's description.\
\
\
Perfect Potty has three main benefits:\
\
1) You can keep track of a child's potty attempts and whether they were successful 
\f2\fs40 \uc0\u55357 \u56489 
\f0\fs24  or not 
\f3\fs40 \cf2 \uc0\u10008 
\f0\fs24 \cf0 . You can then look at that history to look for patterns. For example, is the child more successful in the evening 
\f2 \uc0\u55356 \u57113 
\f0  than in the morning 
\f2\fs40 \uc0\u55356 \u57093 
\f0\fs24 ?\
\
Note: With the current version, you may now enter any character/symbol to denote a given potty attempt. This was in response to user requests to discern pee/poo/both, but also accidents vs successful attempts, etc. So, you can use any letter you like and come up with your own notation! Potties noted as successful will be \cf3 green\cf0 , and unsuccessful will be \cf2 red\cf0 . You may even use emoji, which are little pictures like the poo 
\f2\fs40 \uc0\u55357 \u56489 
\f0\fs24 ! To access emoji, use Apple's Settings app and look for something like General 
\f4 \uc0\u8594 
\f0  Keyboard 
\f4 \uc0\u8594 
\f0  Keyboards 
\f4 \uc0\u8594  
\f0 Add New Keyboard 
\f4 \uc0\u8594  Emoji. You may then use Emoji anywhere you can type text. (When looking at the virtual keyboard, tap the 
\f2\fs40 \uc0\u55356 \u57104 
\f4\fs24  icon to switch between emoji and regular letters.)  
\f0 \
\
2) You can assign and keep track of rewards 
\f2 \uc0\u55356 \u57217 
\f0  for the child. For example, after 3 successful potties, give her an ice cream cone 
\f2 \uc0\u55356 \u57190 
\f0 . \
\
3) You can set a timer 
\f2 \uc0\u9200 
\f0  for when to ask your child to use the potty. \
\
What other benefits would help you? What sound effects would be helpful to you?\
\
We know no app is really Perfect. For example, Perfect Potty will run on an iPad, but it's hard to find in the App Store since it's listed under iPhone apps. And the UI doesn't take utilize landscape orientation or an iPad's larger screen size. \
\
We'll continue to listen to your feedback and improve Perfect Potty. So, please rate this app, and give your own honest review! Include your favorite potty-training tip, and we may mention it in a future version!\
\
Geoff\
\

\f2\fs40 \uc0\u55356 \u57096 \u55357 \u56613 \u10024 \u55356 \u57119 \u55357 \u56451 \u55357 \u56453 
\f3 \cf2 \uc0\u10008 
\f2 \cf0 \uc0\u55357 \u56489 
\f0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs40 \cf0 \uc0\u55357 \u56562 \u55356 \u57312 \u55356 \u57313 \u55356 \u56723 \u55356 \u57225 \u55356 \u57226 \u55357 \u56561 \u55356 \u57218 \u55356 \u57224 \u55357 \u56473 \u55357 \u56843 \u9917 \u9728 \u55357 \u56615 \u55357 \u56617 \u55357 \u56616 \u9986 \u55357 \u56618 \u55356 \u57279 \u9999 
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs40 \cf0 \uc0\u55357 \u56567 \u9742 \u8986 \u9203 \u9200 9\u8419 \u9989 \u55357 \u56657 \u55357 \u56660 \u55356 \u57093 }