//
// Prefix header for all source files of the 'Potty Trainer' target in the 'Potty Trainer' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "GGKSoundModel.h"
    #import <AVFoundation/AVFoundation.h>
    #import "GGKSavedInfo.h"
    #import "NSDate+GGKDate.h"
    #import "UIColor+GGKColors.h"
    #import "UIView+GGKAdditions.h"
#endif
